<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Password</title>
    <style>
        body {
            background-color: #e0e0e0;
        }
        .form {
            width: 400px;
            background-color: #2f4f4f;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 6px 6px 5px  #ffeb3b; */
            /* height: 400px; */
        }
        .wrapper {
            position: relative;
        }
        .wrapper-icon{
            position: absolute;
            height: 100%;
            top: 15px;
            padding: 10px;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .suggest {
            z-index: 10;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            display: none;
            background-color: #e0e0e0;
        }
        .icon{
            cursor: pointer;
        }
       
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="container form">
        <form id="user-form">

            <div>
                <label for="full-name" class="text-white">Full Name</label>
                <input type="text" class="form-control mt-2 shadow-none" id="full-name"> 

              <div class="wrapper"> 
                <label for="password" class="text-white">Password</label>
                <input type="password" class="form-control mt-2 shadow-none" id="password"> 

                <div class="wrapper-icon">
                    <div class="icon"><i class="bi bi-eye-slash-fill"></i></div>
                  </div>
              </div>
                </div>

                <div class="suggest mt-3">
                    <div class="p-2">Suggest a password?</div>
                    <div class="p-2">
                        <button class="btn btn-primary btn-sm me-1" id="yes-btn">Yes</button>
                        <button class="btn btn-primary btn-sm" id="no-btn">No</button>
                    </div>             
                   
                </div>
                    <button type="submit" class="btn btn-secondary w-100 mt-4" id="submit-btn">Submit</button>
            
        </div>

        </form>
          
    


    <script>
        const passwordInput = document.getElementById("password");
        const fullName = document.getElementById("full-name");
        const suggestAlert = document.querySelector(".suggest");
        const yesButton = document.getElementById("yes-btn");
        const noButton = document.getElementById("no-btn");
        const form = document.getElementById("user-form")
        const sumbitBtn = document.getElementById("submit-btn")
        const iconBox = document.querySelector(".icon i")

        function encryptPassword(){
            if (passwordInput.type === "text") {
            passwordInput.type = "password";
            iconBox.classList.replace("bi-eye-fill", "bi-eye-slash-fill");
        } else {
            passwordInput.type = "text";
            iconBox.classList.replace("bi-eye-slash-fill", "bi-eye-fill");
        }
            
        }

        passwordInput.addEventListener("focus", () => {
            suggestAlert.style.display = "flex"; 
        });

        passwordInput.addEventListener("blur", () => {
            setTimeout(()=> {
                suggestAlert.style.display = "none"; 
            },300)
           
        });

        yesButton.addEventListener("click", (e) => {
            e.preventDefault();
            const suggestedPassword = generatePassword();
            console.log("suggestPassword")
            passwordInput.value = suggestedPassword; 
            suggestAlert.style.display = "none"; 
           
        });

        noButton.addEventListener("click", (e) => {
            e.preventDefault();
            suggestAlert.style.display = "none"; 
            passwordInput.value = ""; 
            passwordInput.focus(); 
          
        });

        iconBox.addEventListener("click", encryptPassword)
        
        function generatePassword(){
            let characters = "ABCDEFGHIJKLMNOPQRSTUWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()1234567890_-"
            let password = "";
            for (let i = 0; i <12; i++){
                const randomCharacter = Math.floor(Math.random() * characters.length)
                password += characters[randomCharacter];
            }
            return password;

        }

        form.addEventListener("submit", function(e){
            e.preventDefault()
            if (fullName.value.trim() === "" || passwordInput.value.trim() === "") {
                alert("Please fill in all the inputs.");
            } else {
                alert("Form submitted successfully!");
                form.reset();

            }
        });
        console.log("Script loaded");
    </script>
</body>
</html>